REACT_APP_FIREBASE_API_KEY=AIzaSyD8FtNZZXM5kFYDqh2g8bF_NexKgTTpsfo
REACT_APP_FIREBASE_AUTH_DOMAIN=react-firebase-auth-116da.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://react-firebase-auth-116da-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=react-firebase-auth-116da
REACT_APP_FIREBASE_STORAGE_BUCKET=react-firebase-auth-116da.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=777582764494
REACT_APP_FIREBASE_APP_ID=1:777582764494:web:f9ee70be778a34e5ac0b9f
